name: Open Next PR

on:
  pull_request:
    types: [closed]

jobs:
  open_next_pr:
    name: Open Next PR
    runs-on: ubuntu-latest
    steps:
      - name: Open Next PR
        uses: realglobe-Inc/open-next-pr-action@master
        with:
          github-token: ${{ secrets.GITHUB_TOKEN }}
